# Hell

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithms/: AlgorithmsService.java  Interval.java  Node.java
src/main/java/algorithms/list/: LinkedList.java
src/main/java/algorithms/sort/: Sort.java
src/main/java/coloseum/: Arena.java
src/main/java/exercises/calculator/: App.java  Calculator.java  CalculatorRunnable.java  ClassicCalculator.java  IllegalOperatorException.java  Operator.java  RPNCalculator.java
src/main/java/exercises/net/: MiniServer.java
src/main/java/exercises/rpn/: ReversePolishNotation.java
src/main/java/exercises/stack/: ArrayBasedStack.java  MapBasedStack.java  Stack.java  StackPool.java
src/main/java/patterns/behavioral/cor/: Developer.java  RequirementManager.java  Tester.java
src/main/java/patterns/behavioral/cor/handler/: Employee.java
src/main/java/patterns/behavioral/template/: Developer.java  Doctor.java  Worker.java
src/main/java/patterns/creational/builder/: Language.java
src/main/java/patterns/creational/factory/: AcousticGuitar.java  ElectricGuitar.java  Guitar.java  GuitarFactory.java  GuitarType.java
src/main/java/patterns/creational/prototype/: Archer.java  Unit.java
src/main/java/patterns/creational/singleton/: EagerSingleton.java  LazySingleton.java
src/main/java/performance/: CollectionsHelper.java  CollectionsPerformance.java  Key.java  MapPerformance.java
src/main/java/structures/list/: DoublyLinkedNode.java  List.java  ListNode.java  Node.java  SimpleLinkedList.java
src/main/java/structures/map/: Entry.java  HashMap.java  Map.java
src/main/java/structures/stack/: ArrayBasedStack.java  MapBasedStack.java  Stack.java
src/main/java/structures/tree/: BSTService.java  BSTValidator.java  RecursiveTreeWriter.java  StackTreeWriter.java  TreeNode.java  TreeWriter.java
src/main/java/util/: LogUtils.java
src/test/java/algorithms/: NodeTest.java
src/test/java/algorithms/sort/: SortTest.java
src/test/java/exercises/calculator/: CalculatorTest.java  ClassicCalculatorTest.java  RPNCalculatorTest.java
src/test/java/exercises/rpn/: ReversePolishNotationTest.java
src/test/java/exercises/stack/: ArrayBasedStackTest.java  MapBasedStackTest.java
src/test/java/patterns/behavioral/cor/: ChainOfResponsibilityTest.java
src/test/java/patterns/creational/factory/: GuitarFactoryTest.java
src/test/java/patterns/structural/bridge/: BridgePatternTest.java
src/test/java/performance/: CollectionsPerformanceTest.java
src/test/java/structures/list/: NodeTest.java  SimpleLinkedListTest.java
src/test/java/structures/map/: HashMapTest.java  MapTest.java
src/test/java/structures/stack/: ArrayBasedStackTest.java  MapBasedStackTest.java
src/test/java/structures/tree/: BSTServiceTest.java  BSTValidatorTest.java  TreeNodeTest.java
