group 'com.gusb.hell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.sonarqube'
apply plugin: "info.solidsoft.pitest"
apply plugin: 'jacoco'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'

    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:3.6.2'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1",
                "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        groovy {
            srcDir 'src/groovy'
        }
    }
    test {
        java {
            srcDir 'src/java'
        }
        groovy {
            srcDir 'src/groovy'
        }
    }
}

test {
    exclude '**/performance/**'
}

sonarqube {
    properties {
        property "sonar.host.url", sonarHostUrl
        property "sonar.jdbc.url", sonarJdbcUrl
        property "sonar.jdbc.driverClassName", driverClassName
        property "sonar.jdbc.username", sonarJdbcUsername
        property "sonar.jdbc.password", sonarJdbcPassword
        property "sonar.login", sonarLogin
        property "sonar.password", sonarPassword
        property "sonar.pitest.reportsDirectory", pitestReportsDirectory
        property "sonar.pitest.mode", pitestMode
    }
}

pitest {
    targetClasses = ['com.gusb.hell.*']
    pitestVersion = "1.1.6"
    threads = 4
    outputFormats = ['XML', 'HTML']
}